<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RyX-Im-J7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="Z8R-EV-EZZ">
            <objects>
                <viewController id="QBz-m8-DBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJJ-tA-MdD"/>
                        <viewControllerLayoutGuide type="bottom" id="E4g-v4-dqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT8-IO-qoE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="1G3-En-W2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVA-Z9-0gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="99"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="a7R-hW-Dff">
            <objects>
                <viewController id="0CD-PW-btG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oac-zp-OCH"/>
                        <viewControllerLayoutGuide type="bottom" id="jku-4R-1Jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQn-b7-eEE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="evL-9Z-anM">
                                <rect key="frame" x="0.0" y="267" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-oq-31l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="polemonCell" rowHeight="78" id="Bq3-fn-Lrt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bq3-fn-Lrt" id="mDy-SZ-iTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-Nr-lb3">
                                                    <rect key="frame" x="8" y="8" width="61.5" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zA9-Nr-lb3" secondAttribute="height" multiplier="1:1" id="2WF-eg-0wK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zA9-Nr-lb3" firstAttribute="leading" secondItem="mDy-SZ-iTB" secondAttribute="leading" constant="8" id="an8-Gx-ovP"/>
                                                <constraint firstItem="zA9-Nr-lb3" firstAttribute="top" secondItem="mDy-SZ-iTB" secondAttribute="top" constant="8" id="nWZ-VD-mei"/>
                                                <constraint firstAttribute="bottom" secondItem="zA9-Nr-lb3" secondAttribute="bottom" constant="8" id="u6H-Gw-dMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.09765625" green="0.09765625" blue="0.09765625" alpha="0.90735035211267601" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5r-oq-31l" firstAttribute="top" secondItem="oac-zp-OCH" secondAttribute="bottom" id="Gnu-cb-WBI"/>
                            <constraint firstItem="a5r-oq-31l" firstAttribute="leading" secondItem="FQn-b7-eEE" secondAttribute="leading" id="O83-Vx-V5A"/>
                            <constraint firstAttribute="trailing" secondItem="a5r-oq-31l" secondAttribute="trailing" id="SgZ-mb-Rj1"/>
                            <constraint firstItem="jku-4R-1Jy" firstAttribute="top" secondItem="a5r-oq-31l" secondAttribute="bottom" id="nub-SL-t1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemons" id="3ta-5S-l25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpy-VL-3gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="-738.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCO-UR-9YD">
            <objects>
                <tabBarController id="RyX-Im-J7f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="L6K-od-eJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDX-iW-UUg" kind="relationship" relationship="viewControllers" id="Ez4-OW-Igh"/>
                        <segue destination="nQ3-4e-XBd" kind="relationship" relationship="viewControllers" id="and-pL-F01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keb-81-DUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-311"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="A0d-F9-ZgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDX-iW-UUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemons" id="H8n-lX-yyW"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fe0-Tz-Caj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CD-PW-btG" kind="relationship" relationship="rootViewController" id="bcC-lm-A3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXf-c8-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-738"/>
        </scene>
        <!--Items-->
        <scene sceneID="eH3-3V-S0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQ3-4e-XBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="B92-3f-AXX"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bdt-d5-XcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBz-m8-DBr" kind="relationship" relationship="rootViewController" id="8W4-pJ-cqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HV-Jw-FqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
