<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RyX-Im-J7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="Z8R-EV-EZZ">
            <objects>
                <viewController id="QBz-m8-DBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJJ-tA-MdD"/>
                        <viewControllerLayoutGuide type="bottom" id="E4g-v4-dqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT8-IO-qoE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="1G3-En-W2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVA-Z9-0gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="99"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="a7R-hW-Dff">
            <objects>
                <viewController id="0CD-PW-btG" customClass="PBPokemonsListViewController" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oac-zp-OCH"/>
                        <viewControllerLayoutGuide type="bottom" id="jku-4R-1Jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQn-b7-eEE">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-oq-31l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.90735035210000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="94H-oh-PE5">
                                    <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-pi-7sH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yid-SU-yxa">
                                                    <rect key="frame" x="177.5" y="0.0" width="20" height="22"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-Q1-VEt">
                                                    <rect key="frame" x="134.5" y="22" width="106.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jnt-pi-7sH" secondAttribute="trailing" id="1AN-hO-94c"/>
                                        <constraint firstAttribute="bottom" secondItem="jnt-pi-7sH" secondAttribute="bottom" id="TdJ-Vc-88V"/>
                                        <constraint firstItem="jnt-pi-7sH" firstAttribute="leading" secondItem="94H-oh-PE5" secondAttribute="leading" id="hSr-b5-R1U"/>
                                        <constraint firstItem="jnt-pi-7sH" firstAttribute="top" secondItem="94H-oh-PE5" secondAttribute="top" id="tZK-Mm-ngY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="96" id="Bq3-fn-Lrt" customClass="PBPokemonTableViewCell" customModule="PokeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bq3-fn-Lrt" id="mDy-SZ-iTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-0P-dOS">
                                                    <rect key="frame" x="8" y="8" width="359" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qae-Y6-i3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-bq-Wkg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                </activityIndicatorView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-Nr-lb3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bJm-bq-Wkg" firstAttribute="leading" secondItem="qae-Y6-i3o" secondAttribute="leading" id="Gpb-S9-ZyJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="bJm-bq-Wkg" secondAttribute="trailing" id="Mvx-UP-tFS"/>
                                                                <constraint firstItem="zA9-Nr-lb3" firstAttribute="leading" secondItem="qae-Y6-i3o" secondAttribute="leading" id="Snn-Px-RGJ"/>
                                                                <constraint firstAttribute="width" secondItem="qae-Y6-i3o" secondAttribute="height" multiplier="1:1" id="Wyy-4M-O4h"/>
                                                                <constraint firstAttribute="bottom" secondItem="zA9-Nr-lb3" secondAttribute="bottom" id="Xix-vE-1oV"/>
                                                                <constraint firstAttribute="trailing" secondItem="zA9-Nr-lb3" secondAttribute="trailing" id="pXh-sS-mGm"/>
                                                                <constraint firstItem="bJm-bq-Wkg" firstAttribute="top" secondItem="qae-Y6-i3o" secondAttribute="top" id="qcI-EH-lPa"/>
                                                                <constraint firstItem="zA9-Nr-lb3" firstAttribute="top" secondItem="qae-Y6-i3o" secondAttribute="top" id="sD7-ZL-4zm"/>
                                                                <constraint firstAttribute="bottom" secondItem="bJm-bq-Wkg" secondAttribute="bottom" id="v6L-7p-8An"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-hM-zeT">
                                                            <rect key="frame" x="95.5" y="0.0" width="263.5" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-FN-Q67">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-GK-2e9">
                                                                    <rect key="frame" x="0.0" y="40" width="263.5" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-gp-1iJ">
                                                                            <rect key="frame" x="0.0" y="10.5" width="128" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-K3-LQ2">
                                                                            <rect key="frame" x="136" y="3.5" width="127.5" height="32"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-oP-ABk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-HY-0wA">
                                                                                    <rect key="frame" x="0.0" y="17.5" width="127.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sY-0P-dOS" secondAttribute="trailing" id="OGQ-pq-oar"/>
                                                <constraint firstItem="9sY-0P-dOS" firstAttribute="top" secondItem="mDy-SZ-iTB" secondAttribute="topMargin" id="VXH-5i-utA"/>
                                                <constraint firstItem="9sY-0P-dOS" firstAttribute="bottom" secondItem="mDy-SZ-iTB" secondAttribute="bottomMargin" id="aQR-Bf-vmw"/>
                                                <constraint firstItem="9sY-0P-dOS" firstAttribute="leading" secondItem="mDy-SZ-iTB" secondAttribute="leadingMargin" id="uCE-ue-0Kg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bJm-bq-Wkg" id="Nqg-Lq-0NI"/>
                                            <outlet property="heightLabel" destination="ffu-oP-ABk" id="qkY-4o-Vm3"/>
                                            <outlet property="nameLabel" destination="ejW-FN-Q67" id="3CO-ZM-caY"/>
                                            <outlet property="pokemonImg" destination="zA9-Nr-lb3" id="Nc1-yx-Bmr"/>
                                            <outlet property="typeLabel" destination="5Ga-gp-1iJ" id="7aI-q2-jJk"/>
                                            <outlet property="weightLabel" destination="2xh-HY-0wA" id="f0p-rq-COX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0CD-PW-btG" id="ec8-dv-OXY"/>
                                    <outlet property="delegate" destination="0CD-PW-btG" id="gzy-TR-bor"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a5r-oq-31l" firstAttribute="top" secondItem="oac-zp-OCH" secondAttribute="bottom" id="Gnu-cb-WBI"/>
                            <constraint firstItem="a5r-oq-31l" firstAttribute="leading" secondItem="FQn-b7-eEE" secondAttribute="leading" id="O83-Vx-V5A"/>
                            <constraint firstAttribute="trailing" secondItem="a5r-oq-31l" secondAttribute="trailing" id="SgZ-mb-Rj1"/>
                            <constraint firstItem="jku-4R-1Jy" firstAttribute="top" secondItem="a5r-oq-31l" secondAttribute="bottom" id="nub-SL-t1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemons" id="3ta-5S-l25">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="3lA-Eu-V9Y">
                            <color key="tintColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="updateBarButtonTapped:" destination="0CD-PW-btG" id="yDc-eD-cXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomActivityIndicator" destination="yid-SU-yxa" id="Ezz-BC-xXy"/>
                        <outlet property="tableView" destination="a5r-oq-31l" id="NXv-Eh-40W"/>
                        <segue destination="A8K-TE-px6" kind="show" identifier="detailPokemon" id="JN1-P6-zH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpy-VL-3gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-738"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="7CN-Z1-IxX">
            <objects>
                <viewController id="A8K-TE-px6" customClass="PBPokemonDetailsViewController" customModule="PokeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5j-rg-Z4s"/>
                        <viewControllerLayoutGuide type="bottom" id="y6R-wi-LUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0X-7c-kcj">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-d4-7h6">
                                <rect key="frame" x="148" y="250" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-xQ-Dds">
                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dfq-xQ-Dds" secondAttribute="height" multiplier="1:1" id="YT0-GN-TRw"/>
                                    <constraint firstAttribute="width" constant="200" id="q8b-Di-Nbs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-eA-tp2">
                                <rect key="frame" x="51" y="377" width="273" height="73"/>
                                <color key="backgroundColor" red="1" green="0.5594913199593341" blue="0.28014709370378932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save in Cache">
                                    <color key="titleColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTapped" destination="A8K-TE-px6" eventType="touchUpInside" id="7rV-Ra-zzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-MX-nSn">
                                <rect key="frame" x="51" y="461" width="273" height="73"/>
                                <color key="backgroundColor" red="1" green="0.55949132000000001" blue="0.28014709370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Load from Cache">
                                    <color key="titleColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadButtonDidTapped" destination="A8K-TE-px6" eventType="touchUpInside" id="bNS-rO-6f1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-hv-SnA">
                                <rect key="frame" x="177.5" y="487.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.73489054568527923" green="0.73489054568527923" blue="0.73489054568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfq-xQ-Dds" firstAttribute="centerX" secondItem="L0X-7c-kcj" secondAttribute="centerX" id="1lf-MD-L8g"/>
                            <constraint firstItem="rTb-eA-tp2" firstAttribute="top" secondItem="aAO-d4-7h6" secondAttribute="bottom" constant="91" id="2dc-vA-dz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTb-eA-tp2" secondAttribute="trailing" constant="35" id="Ha2-Ee-A9c"/>
                            <constraint firstItem="rTb-eA-tp2" firstAttribute="leading" secondItem="L0X-7c-kcj" secondAttribute="leadingMargin" constant="35" id="JJU-q9-R3A"/>
                            <constraint firstItem="Dfq-xQ-Dds" firstAttribute="top" secondItem="L5j-rg-Z4s" secondAttribute="bottom" constant="20" id="ReI-9F-YnB"/>
                            <constraint firstItem="y6R-wi-LUV" firstAttribute="top" secondItem="rTb-eA-tp2" secondAttribute="bottom" constant="104" id="TnH-Wi-fZP"/>
                            <constraint firstItem="Rpw-hv-SnA" firstAttribute="centerY" secondItem="g2F-MX-nSn" secondAttribute="centerY" id="d5S-Q6-F4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2F-MX-nSn" secondAttribute="trailing" constant="35" id="i1c-fG-suQ"/>
                            <constraint firstItem="Rpw-hv-SnA" firstAttribute="centerX" secondItem="g2F-MX-nSn" secondAttribute="centerX" id="iIL-tM-fpP"/>
                            <constraint firstItem="aAO-d4-7h6" firstAttribute="centerX" secondItem="L0X-7c-kcj" secondAttribute="centerX" id="iPV-Uq-ave"/>
                            <constraint firstItem="g2F-MX-nSn" firstAttribute="top" secondItem="rTb-eA-tp2" secondAttribute="bottom" constant="11" id="kZU-B7-O3b"/>
                            <constraint firstItem="aAO-d4-7h6" firstAttribute="top" secondItem="Dfq-xQ-Dds" secondAttribute="bottom" constant="30" id="r03-FU-Vos"/>
                            <constraint firstItem="g2F-MX-nSn" firstAttribute="leading" secondItem="L0X-7c-kcj" secondAttribute="leadingMargin" constant="35" id="vp9-Ce-dac"/>
                            <constraint firstItem="y6R-wi-LUV" firstAttribute="top" secondItem="g2F-MX-nSn" secondAttribute="bottom" constant="20" id="waq-lV-0s8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rpw-hv-SnA" id="Axq-47-Cr9"/>
                        <outlet property="imageView" destination="Dfq-xQ-Dds" id="aIT-Ib-9mx"/>
                        <outlet property="nameLabel" destination="aAO-d4-7h6" id="3A2-xg-3zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RG-6Y-0mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCO-UR-9YD">
            <objects>
                <tabBarController id="RyX-Im-J7f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="L6K-od-eJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.31613105535507202" green="0.32040613889694214" blue="0.37900787591934204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDX-iW-UUg" kind="relationship" relationship="viewControllers" id="Ez4-OW-Igh"/>
                        <segue destination="nQ3-4e-XBd" kind="relationship" relationship="viewControllers" id="and-pL-F01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keb-81-DUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-294"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="A0d-F9-ZgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDX-iW-UUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemons" image="items" id="H8n-lX-yyW"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fe0-Tz-Caj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.31601241379342193" green="0.32074523625887646" blue="0.38145469769086282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CD-PW-btG" kind="relationship" relationship="rootViewController" id="bcC-lm-A3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXf-c8-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eH3-3V-S0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQ3-4e-XBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="B92-3f-AXX"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bdt-d5-XcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBz-m8-DBr" kind="relationship" relationship="rootViewController" id="8W4-pJ-cqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HV-Jw-FqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="items" width="21" height="25"/>
    </resources>
</document>
